<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="572.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="99.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Pre Order" textAlignment="CENTER" wrappingWidth="390.337890625">
         <effect>
            <InnerShadow color="#13c8ff" />
         </effect>
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="85.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="64.607421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Number" wrappingWidth="192.607421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="58.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaving Time">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="cancel" layoutX="388.0" layoutY="433.0" mnemonicParsing="false" onAction="#toDo" prefHeight="36.0" prefWidth="138.0" text="Cancel" />
      <Button fx:id="submit" layoutX="96.0" layoutY="433.0" mnemonicParsing="false" onAction="#toDo" prefHeight="36.0" prefWidth="138.0" text="Submit" />
      <TextField fx:id="email" layoutX="280.0" layoutY="393.0" />
      <TextField fx:id="vehicle" layoutX="280.0" layoutY="154.0" />
      <TextField fx:id="id" layoutX="280.0" layoutY="103.0" />
      <Text layoutX="85.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" wrappingWidth="58.123046875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking Lot " wrappingWidth="192.607421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="parkingLot" layoutX="280.0" layoutY="201.0" />
      <Text layoutX="54.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arriving Date" wrappingWidth="192.607421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arriving Time" wrappingWidth="192.607421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaving Date" wrappingWidth="192.607421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <DatePicker fx:id="arrivingDate" layoutX="268.0" layoutY="238.0" />
      <DatePicker fx:id="leavingDate" layoutX="268.0" layoutY="321.0" />
      <ComboBox fx:id="arrivingMin" layoutX="349.0" layoutY="274.0" prefHeight="25.0" prefWidth="93.0" promptText="min" />
      <ComboBox fx:id="arrivingHour" layoutX="256.0" layoutY="274.0" prefHeight="25.0" prefWidth="93.0" promptText="hour" />
      <ComboBox fx:id="leavingMin" layoutX="338.0" layoutY="348.0" prefHeight="25.0" prefWidth="93.0" promptText="min" />
      <ComboBox fx:id="leavingHour" layoutX="247.0" layoutY="348.0" prefHeight="25.0" prefWidth="93.0" promptText="hour" />
   </children>
</AnchorPane>
