<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="518.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddParkingLotButtonController">
   <children>
      <Button fx:id="addParkingLotButton" layoutX="171.0" layoutY="214.0" mnemonicParsing="false" onAction="#addParkingLotButton" prefHeight="45.0" prefWidth="207.0" text="Add Parking Lot" />
      <TextArea blendMode="DARKEN" layoutX="99.0" layoutY="25.0" prefHeight="79.0" prefWidth="365.0" text="Welcome to CPS">
         <font>
            <Font size="41.0" />
         </font>
      </TextArea>
      <Button layoutX="249.0" layoutY="352.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
