<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="520.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="99.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel Confirmation" textAlignment="CENTER" wrappingWidth="390.337890625">
         <effect>
            <InnerShadow color="#13c8ff" />
         </effect>
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="info" layoutX="79.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" wrappingWidth="192.607421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="refund" layoutX="79.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refund:" wrappingWidth="192.607421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="goTo" layoutX="197.0" layoutY="327.0" mnemonicParsing="false" onAction="#goTo" prefHeight="25.0" prefWidth="208.0" text="Go to Main page" />
   </children>
</AnchorPane>
